<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/stashijau3"
    tools:context=".Desk">


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/fotomanekinanoa1"
        android:layout_marginLeft="130dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMART MANNEQUIN"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boneka pintar dengan anthopometry prajurit Indonesia untuk mengukur faktor kenyamanan dan keselamatan penumpang pada kendaraan tempur. Sistem keseluruhan dibuat dengan menanam sensor-sensor yang diperlukan sesuai dengan parameter yang akan diukur, seluruh informasi kemudian dapat dilihat melalui berbagai macam platform (domain) dengan pemanfaatan teknologi IoT."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    //Lottie
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mannequin5"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/fiturslide"
        app:text="Main Menu"
        app:text_size="20sp"
        app:text_style="italic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:elevation="6dp"
        app:area_margin="4dp"
        app:icon_margin="2dp"
        app:animation_duration="250"
        app:outer_color="@color/stashijaucream"
        app:inner_color="@color/stashijau"
        app:border_radius="20dp"
        app:slider_height="80dp"
        app:slider_locked="false"
        app:bounce_on_start="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <android.widget.Button
        android:id="@+id/buttondesk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/custombutton_deskripsi"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="9dp" />


</LinearLayout>