<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stashijaucream"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="246dp"
            android:layout_height="96dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/logostas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_input_login">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username2"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_input_login"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/password2"
                android:layout_marginTop="20dp"
                android:layout_width="260dp"
                android:layout_marginLeft="20dp"
                android:layout_height="60dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:ems="10"
                android:background="@drawable/custom_input_login"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                />

            <EditText
                android:id="@+id/nomor_tlp"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/custom_input_login"
                android:drawableStart="@drawable/ic_nim2"
                android:drawablePadding="12dp"
                android:hint="NIP/KTM"
                android:inputType="textPhonetic"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <android.widget.Button
                android:id="@+id/buttonregister"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/custom_button2"
                android:text="REGISTER"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>