<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stasorentuabanget"
    tools:context=".secondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TTGO T-BEAM"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="311dp"
            android:layout_height="173dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:contentDescription="Deskripsi gambar"
            android:src="@drawable/ttgo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESP32 TTGO T-Beam adalah papan pengembangan berbasis modul ESP32, yang memiliki kemampuan WiFi dan Bluetooth. Papan ini dilengkapi dengan berbagai sensor dan fitur tambahan yang membuatnya cocok untuk proyek-proyek IoT (Internet of Things)."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>


</FrameLayout>